usernameItemTf.setBounds(12, 6, 211, 22);
textField_2.setBounds(12, 73, 211, 22); => debutCpUsername = 6, incrementCpUsername = 67

passwordItemTf.setBounds(246, 6, 150, 22);
textField_4.setBounds(246, 73, 150, 22); debutCpPassword = 6, incrementCpPassword = 67

iconViewPasswordItem.setBounds(408, 6, 23, 23);
label.setBounds(408, 73, 23, 23); debutCpIconViewPassword = 6, incrementIconViewPassword = 67

urlItemTf.setBounds(470, 6, 160, 22);
textField_6.setBounds(470, 73, 160, 22); debutCpUrl = 6, incrementUrl = 67

iconEditupdateItem.setBounds(655, 16, 30, 30);
label_1.setBounds(655, 83, 30, 30); debutCpIconEditUpdate = 16, incrementIconEditUpdate = 67

iconeDeleteItem.setBounds(704, 16, 30, 30);
label_2.setBounds(704, 83, 30, 30); debutCpIconeDelete = 16, incrementIconeDelete = 67

etatUrlItemTf.setBounds(470, 32, 150, 22);
textField_7.setBounds(470, 99, 150, 22); debutCpEtatUrl = 32, incrementEtatUrl = 67

etatPasswordItemTf.setBounds(246, 32, 150, 22);
textField_5.setBounds(246, 99, 150, 22); debutCpEtatPassword = 32, incrementEtatPassword = 67

nomCompletItemTf.setBounds(12, 32, 211, 22);
textField_3.setBounds(12, 99, 211, 22); debutCpNomComplet = 32, incrementNomComplet = 67

separatorItem.setBounds(0, 58, 734, 7);
separator.setBounds(0, 125, 734, 7); debutCpSeparator = 58


textField_2 = new JTextField();
		textField_2.setText("soumgraphic@gmail.com");
		textField_2.setForeground(new Color(112, 128, 144));
		textField_2.setFont(new Font("Tahoma", Font.BOLD, 15));
		textField_2.setEditable(false);
		textField_2.setColumns(10);
		textField_2.setBorder(null);
		textField_2.setBackground(Color.WHITE);
		textField_2.setBounds(12, 73, 211, 22);
		panel_3.add(textField_2);
		
		textField_3 = new JTextField();
		textField_3.setText("Soumaila Abdoulaye DIARRA");
		textField_3.setForeground(new Color(112, 128, 144));
		textField_3.setFont(new Font("Tahoma", Font.PLAIN, 14));
		textField_3.setEditable(false);
		textField_3.setColumns(10);
		textField_3.setBorder(null);
		textField_3.setBackground(Color.WHITE);
		textField_3.setBounds(12, 99, 211, 22);
		panel_3.add(textField_3);
		
		textField_4 = new JTextField();
		textField_4.setText("**********");
		textField_4.setForeground(new Color(112, 128, 144));
		textField_4.setFont(new Font("Tahoma", Font.BOLD, 15));
		textField_4.setEditable(false);
		textField_4.setColumns(10);
		textField_4.setBorder(null);
		textField_4.setBackground(Color.WHITE);
		textField_4.setBounds(246, 73, 150, 22);
		panel_3.add(textField_4);
		
		textField_5 = new JTextField();
		textField_5.setText("Faible");
		textField_5.setForeground(new Color(112, 128, 144));
		textField_5.setFont(new Font("Tahoma", Font.PLAIN, 14));
		textField_5.setEditable(false);
		textField_5.setColumns(10);
		textField_5.setBorder(null);
		textField_5.setBackground(Color.WHITE);
		textField_5.setBounds(246, 99, 150, 22);
		panel_3.add(textField_5);
		
		JSeparator separator = new JSeparator();
		separator.setBounds(0, 125, 734, 7);
		panel_3.add(separator);
		
		JLabel label = new JLabel("");
		label.setIcon(new ImageIcon(AdminUI.class.getResource("/ui/images/eye.png")));
		label.setForeground(new Color(112, 128, 144));
		label.setFont(new Font("Tahoma", Font.BOLD, 16));
		label.setBounds(408, 73, 23, 23);
		panel_3.add(label);
		
		textField_6 = new JTextField();
		textField_6.setText("www.youtube.com");
		textField_6.setForeground(new Color(112, 128, 144));
		textField_6.setFont(new Font("Tahoma", Font.BOLD, 15));
		textField_6.setEditable(false);
		textField_6.setColumns(10);
		textField_6.setBorder(null);
		textField_6.setBackground(Color.WHITE);
		textField_6.setBounds(470, 73, 160, 22);
		panel_3.add(textField_6);
		
		textField_7 = new JTextField();
		textField_7.setText("Site fiable");
		textField_7.setForeground(new Color(112, 128, 144));
		textField_7.setFont(new Font("Tahoma", Font.PLAIN, 14));
		textField_7.setEditable(false);
		textField_7.setColumns(10);
		textField_7.setBorder(null);
		textField_7.setBackground(Color.WHITE);
		textField_7.setBounds(470, 99, 150, 22);
		panel_3.add(textField_7);
		
		JLabel label_1 = new JLabel("");
		label_1.setIcon(new ImageIcon(AdminUI.class.getResource("/ui/images/edit_icon.png")));
		label_1.setBounds(655, 83, 30, 30);
		panel_3.add(label_1);
		
		JLabel label_2 = new JLabel("");
		label_2.setIcon(new ImageIcon(AdminUI.class.getResource("/ui/images/delete_icon.png")));
		label_2.setBounds(704, 83, 30, 30);
		panel_3.add(label_2);